# Specify the following if you wish to override the defaults:

# Override default approved signing chain ID
NAMADA_INTERFACE_NAMADA_CHAIN_ID=namada-testnet.ddf12d74622ca25f3ad6fe14

# Override revision - useful if building source outside of a git repo
NAMADA_INTERFACE_REVISION=8916680a2bcd43f1ef54b47e2d0213d1d02abbfb

