# Specify the following if you wish to override the defaults defined in @anoma/chains:

# NAMADA
NAMADA_INTERFACE_NAMADA_ALIAS=Namada Testnet
NAMADA_INTERFACE_NAMADA_TOKEN=tnam1qxvg64psvhwumv3mwrrjfcz0h3t3274hwggyzcee
NAMADA_INTERFACE_NAMADA_CHAIN_ID=namada-1.5.32ccad5356012a7
NAMADA_INTERFACE_NAMADA_URL=http://127.0.0.1:26657
NAMADA_INTERFACE_NAMADA_BECH32_PREFIX=atest
NAMADA_INTERFACE_NO_INDEXER=true

