# Faucet API Endpoint override
NAMADA_INTERFACE_FAUCET_API_URL=http://127.0.0.1:5000
NAMADA_INTERFACE_FAUCET_API_ENDPOINT=/api/v1/faucet

# Faucet limit, as defined in genesis toml
NAMADA_INTERFACE_FAUCET_LIMIT=1000

# Specify a proxy port, if proxy is needed (defaults to 9000)
NAMADA_INTERFACE_PROXY_PORT=1234

