# Faucet API Endpoint override
REACT_APP_FAUCET_API_URL=http://127.0.0.1:5000
REACT_APP_FAUCET_API_ENDPOINT=/api/v1/faucet

# Faucet limit, as defined in genesis toml
REACT_APP_FAUCET_LIMIT=1000

# Specify a proxy port, if proxy is needed (defaults to 9000)
REACT_APP_PROXY_PORT=1234

# Override default token addresses
REACT_APP_TOKEN_NAM=atest1v4ehgw36x3prswzxggunzv6pxqmnvdj9xvcyzvpsggeyvs3cg9qnywf589qnwvfsg5erg3fkl09rg5
REACT_APP_TOKEN_BTC=atest1v4ehgw36xdzryve5gsc52veeg5cnsv2yx5eygvp38qcrvd29xy6rys6p8yc5xvp4xfpy2v694wgwcp
REACT_APP_TOKEN_ETH=atest1v4ehgw36xqmr2d3nx3ryvd2xxgmrq33j8qcns33sxezrgv6zxdzrydjrxveygd2yxumrsdpsf9jc2p
REACT_APP_TOKEN_DOT=atest1v4ehgw36gg6nvs2zgfpyxsfjgc65yv6pxy6nwwfsxgungdzrggeyzv35gveyxsjyxymyz335hur2jn
REACT_APP_TOKEN_SCHNITZEL=atest1v4ehgw36xue5xvf5xvuyzvpjx5un2v3k8qeyvd3cxdqns32p89rrxd6xx9zngvpegccnzs699rdnnt
REACT_APP_TOKEN_APFEL=atest1v4ehgw36gfryydj9g3p5zv3kg9znyd358ycnzsfcggc5gvecgc6ygs2rxv6ry3zpg4zrwdfeumqcz9
REACT_APP_TOKEN_KARTOFFEL=atest1v4ehgw36gep5ysecxq6nyv3jg3zygv3e89qn2vp48pryxsf4xpznvve5gvmy23fs89pryvf5a6ht90
